MONGO_URL="mongodb+srv://smit67560:smit15916@project.z94gxtj.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://smit67560:smit15916@project.z94gxtj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="noOneCanGuessThisSecret"
PORT=3001
